
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f6f6;
}


header {
    background-color:  rgba(10, 37, 36, 0.9);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

.logo {
    color: #fbfafa;
    font-size: 1.8rem;
    font-weight: bold;
    justify-content: flex-start;    
}

.nav-links {
    list-style-type: none;
    display: flex;
    gap: .5rem;
}

.nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
    padding: 5px 10px;
}

.nav-links a:hover {
    color: #ffda79;
}

#cart-count {
    font-weight: bold;
}


.hero {
    position: relative;
    height: 400px;
    overflow: hidden;
}
.carousel-slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}
.carousel-slide.active {
    display: block;
}
.carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel-caption {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
}

.featured-products {
    padding: 2rem;
    text-align: center;
}
.product-grid {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.product {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: rgb(255, 252, 252);
    width: 200px;
    transition: transform 0.3s ease;
}
.product:hover {
    transform: scale(1.05);
}


.newsletter {
    background-color: #f4f4f4;
    padding: 2rem;
    text-align: center;
}
.newsletter input {
    padding: 0.5rem;
    margin-right: 10px;
}
.newsletter button {
    background-color: #333;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
}

.testimonials {
    padding: 2rem;
    background-color: #e9e9e9;
    text-align: center;
}
.testimonial-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.testimonial {
    background-color: white;
    padding: 1rem;
    width: 200px;
    margin: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


footer {
    background-color:  rgba(10, 37, 36, 0.9);
    color: white;
    padding: 1rem;
    text-align: center;
}
.footer-content {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}


@media (max-width: 768px) {
    .header-container {
        flex-direction: column;
    }
    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }
}
.product img {
    width: 100%; 
    height: auto;
    max-height: 150px; 
    object-fit: cover; 
    border-radius: 10%;
}

